<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Http Proxy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: row; /* Changed from column to row */
        justify-content: center;
        align-items: flex-start; /* Changed from center to flex-start */
        height: 100vh;
      }

      .form {
        display: flex;
        flex-direction: column; /* Changed from row to column */
        align-items: center;
        margin-bottom: 20px;
      }

      input[type='text'] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
        margin: 1rem;
      }

      #submit {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #submit:hover {
        background-color: #45a049;
      }

      .result {
        padding: 10px;
        font-family: monospace;
        white-space: pre-wrap;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 400px;
        max-width: 90%;
        overflow: auto;
      }

      .timer {
        font-size: 14px;
        color: #999;
        margin-bottom: 10px;
      }

      /* Styling for the select element with id "resource" */
      #resource {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 300px;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <select id="resource">
          <option value="users">Users</option>
          <option value="posts">Posts</option>
        </select>
        <input
          type="text"
          id="id"
          placeholder="Enter an ID (optional)"
        />
        <br />
        <button type="button" id="submit" onclick="submitForm(false)">
          Submit without Cache
        </button>
        <div class="timer" id="timer"></div>
        <div id="result" class="result"></div>
      </div>
      <div class="form">
        <select id="resource">
          <option value="users">Users</option>
          <option value="posts">Posts</option>
        </select>
        <input
          type="text"
          id="id"
          placeholder="Enter an ID (optional)"
        />
        <br />
        <button type="button" id="submit" onclick="submitForm(true)">
          Submit with Cache
        </button>
        <div class="timer" id="timer2"></div>
        <div id="result2" class="result"></div>
      </div>
    </div>
    <script>
      function submitForm(withCache) {
        const resource = document.getElementById('resource');
        const id = document.getElementById('id');
        if (id.value) {
          makeRequest(`${resource.value}/${id.value}`, withCache);
        } else {
          makeRequest(`${resource.value}`, withCache);
        }
      }

      async function makeRequest(url, withCache) {
        const startTime = new Date().getTime();
        const endpoint = withCache
          ? 'http://localhost:3000/withcache'
          : 'http://localhost:3000/withoutcache';
        const response = await fetch(`${endpoint}/${url}`, {
          method: 'GET',
        }).catch((err) => {
          console.log(err);
        });
        const data = await response.json().catch((err) => {
          console.log(err);
        });
        const endTime = new Date().getTime();
        const timeTaken = endTime - startTime;
        console.log(data);
        const resultElement = withCache ? 'result2' : 'result';
        document.getElementById(resultElement).innerText =
          JSON.stringify(data, null, 2); // Convert data to JSON string with indentation
        document.getElementById(
          `timer${withCache ? '2' : ''}`
        ).innerText = `Time taken: ${timeTaken}ms`;
      }
    </script>
  </body>
</html>
